.site-wrapper
  .main-wrapper
    header
      city-picker
      .auth
        = if session.isAuthenticated
          a{action 'logout'}
            | Выйти из аккаунта
        = else
          = link-to 'Вход' 'login'
          '
          | |
          '
          = link-to 'Регистрация' 'machinery'
      .logo
        h3 НскТехника
        .about Информационный портал для удобного поиска и размещения спецтехники


    .content
      == outlet
