.find_tech
  h3 Найти
  .ui.form
    .inline.fields
          .field
            label Вид техники
            ui-dropdown class='selection'
              .default.text Вид техники
              i.dropdown.icon
              .menu
                = each model as |m|
                  .item data-value=m.type
                    = m.type
    .inline.fields
      .field
        label Вид техники
        input type='text' placeholder='Вид техники'
    .inline.fields
      .field
        label Вид техники
        input type='text' placeholder='Вид техники'
    .inline.fields
      .field
        label Вид техники
        input type='text' placeholder='Вид техники'
    .inline.fields
      .field
        label Вид техники
        input type='text' placeholder='Вид техники'
    .inline.fields
      .field
        label Вид техники
        input type='text' placeholder='Вид техники'
    .ui.submit.button Найти
.add_tech
  h3 Разместить
  .ui.form
    .inline.fields
      .field
        label Вид техники
        ui-dropdown class='selection'
          .default.text Вид техники
          i.dropdown.icon
          .menu
            = each model as |m|
              .item data-value=m.type
                = m.type

    .inline.fields
      .field
        label Ваше Имя
        input type='text' placeholder='Ваше Имя'
    .inline.fields
      .field
        label Телефон
        input type='text' placeholder='Телефон'
    .inline.fields
      .field
        label Цена за час, руб.
        input type='text' placeholder='Цена за час'
    .inline.fields
      .field
        label Минимум часов
        input type='text' placeholder='Минимум часов'
    .ui.submit.button Разместить