.find_tech
  h3 Найти
  .ui.form
    .inline.fields
          .field
            label Вид техники
            ui-dropdown class='selection'
              .default.text Вид техники
              i.dropdown.icon
              .menu
                = each model as |m|
                  .item data-value=m.type
                    = m.type
    .inline.fields
      .field
        label Вид техники
        input type='text' placeholder='Вид техники'
    .inline.fields
      .field
        label Вид техники
        input type='text' placeholder='Вид техники'
    .inline.fields
      .field
        label Вид техники
        input type='text' placeholder='Вид техники'
    .inline.fields
      .field
        label Вид техники
        input type='text' placeholder='Вид техники'
    .inline.fields
      .field
        label Вид техники
        input type='text' placeholder='Вид техники'
    .ui.submit.button Найти
.add_tech
  h3 Разместить
  .ui.form
    .inline.fields
      .field
        label Вид техники
        ui-dropdown selected=new_machinery.type class='selection'
          .default.text Вид техники
          i.dropdown.icon
          .menu
            = each model as |m|
              .item data-value=m.type data-id=m.type
                = m.type

    .inline.fields
      .field
        label Описание
        = textarea placeholder='Описание' value=new_machinery.description
    .inline.fields
      .field
        label Ваше Имя
        = input type='text' placeholder='Ваше Имя' value=new_machinery.name
    .inline.fields
      .field
        label Телефон
        input-mask mask="+7 (999) 999-99-99" placeholder="+7 (___) ___-__-__" value=new_machinery.phone
    .inline.fields
      .field
        label Цена за час, руб.
        = input type='text' placeholder='Цена за час' value=new_machinery.price
    .inline.fields
      .field
        label Минимум часов
        = input type='text' placeholder='Минимум часов' value=new_machinery.min_order
    .ui.submit.button{action 'save'}
      | Разместить