doctype html
html
  head
    title Заказ спецтехники в Новосибирске
    = stylesheet_link_tag    'application', media: 'all'

    = javascript_include_tag 'application'

    = csrf_meta_tags

  body
    = yield